# Spaak

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lalit/spaak_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lalit/spaak_demo/: SpaakApp.java
app/src/main/java/com/lalit/spaak_demo/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/lalit/spaak_demo/data/Network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/lalit/spaak_demo/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/lalit/spaak_demo/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/lalit/spaak_demo/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/lalit/spaak_demo/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/lalit/spaak_demo/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/lalit/spaak_demo/ui/Base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/lalit/spaak_demo/ui/Contacts/: ContactsAdapter.java  ContactsFragment.java  ContactsMvpPresenter.java  ContactsMvpView.java  ContactsPresenter.java
app/src/main/java/com/lalit/spaak_demo/ui/ImageList/: ImageListFragment.java  ImageListMvpPresenter.java  ImageListMvpView.java  ImageListPresenter.java
app/src/main/java/com/lalit/spaak_demo/utils/: AppConstants.java  CommonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  drawer_header.xml  fragment_contacts.xml  fragment_image_list.xml  fragment_map.xml  fragment_select_image.xml  progress_dialog.xml  recyclerview_item_contacts.xml
app/src/main/res/menu/: drawer_menus.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lalit/spaak_demo/: ExampleUnitTest.java
(+23 files in other folders)
